# reactive_microservice

./: README.md  generate-modules.bash
api/: build.gradle
api/src/main/java/com/cocosia/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/cocosia/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/cocosia/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/cocosia/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/cocosia/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/cocosia/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/cocosia/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/cocosia/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/cocosia/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/cocosia/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/cocosia/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/cocosia/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/cocosia/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/cocosia/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/cocosia/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/cocosia/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/cocosia/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/cocosia/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/cocosia/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/src/main/java/com/cocosia/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/cocosia/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/cocosia/util/: ReactorFluxTests.java
(+3 files in other folders)
